NODE_ENV=development
PORT=5002
# MONGODB_URI=mongodb://localhost:27017/intern_assignment
MONGODB_URI=mongodb+srv://priyanka291104b_db_user:19BQ9jDWScRDCHz9@internassignment.yi9q30x.mongodb.net/?appName=internAssignment
JWT_SECRET=your_super_secret_jwt_key_change_this_in_production
JWT_EXPIRE=7d
